# HospitalApplicationApi

./: .gitignore  HospitalApplication.sln
HospitalApplication/: Dockerfile  HospitalApplication.csproj  Program.cs  appsettings.json
HospitalApplication/Controllers/: AdministratorController.cs  CarController.cs  DoctorController.cs  FloorController.cs  NurseController.cs  ParkingController.cs  PatientController.cs  RoomController.cs  WorkerFloorRelationController.cs
HospitalApplication/Data/: ApplicationContext.cs
HospitalApplication/Enums/: TipesEnum.cs
HospitalApplication/Migrations/: 20231004172932_resetDatabase.Designer.cs  20231004172932_resetDatabase.cs  20231007135613_updateDataModels.Designer.cs  20231007135613_updateDataModels.cs  20231008135123_resetDatabase.Designer.cs  20231008135123_resetDatabase.cs  20231008144122_updateParkingSchema.Designer.cs  20231008144122_updateParkingSchema.cs  ApplicationContextModelSnapshot.cs
HospitalApplication/Models/: Administrator.cs  Car.cs  Doctor.cs  Floor.cs  Nurse.cs  Parking.cs  Patient.cs  Person.cs  Room.cs  WorkersFloorsRelated.cs
HospitalApplication/Properties/: launchSettings.json
HospitalApplication/Repositories/: AdministratorRepository.cs  CarRepository.cs  DoctorRepository.cs  FloorRepository.cs  NurseRepository.cs  ParkingRepository.cs  PatientRepository.cs  PersonRepository.cs  RoomRepository.cs  WorkerFloorRepository.cs
HospitalApplication/Services/: AdministratorService.cs  CarService.cs  DoctorService.cs  FloorService.cs  NurseService.cs  ParkingService.cs  PatientService.cs  RoomService.cs  (+1 more)
(+26 files in other folders)
